spring.application.name=demo-migration-hexagonal

## Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

## DataSource Postgresql
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

default.time-zone=Europe/Paris

# Configuration JDBC (optionnel)
spring.jdbc.template.max-rows=10000
spring.jdbc.template.query-timeout=30

# Activer le logging des requêtes SQL
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

# Optionnel : Afficher les paramètres des requêtes
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true


